ExploreOnet/MainControl.xaml

<UserControl x:Class="ExploreOnet.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreOnet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel Background="CadetBlue">
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="backBut" Click="backBut_Click" DockPanel.Dock="Left" Content="«" Height="40" Width="40" FontSize="30" VerticalContentAlignment="Top" Padding="0,-4,0,10" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="OccupationBut" Content="Ocupations" Click="OccupationBut_Click" Width="100" Height="30" Margin="5" />
                    <Button x:Name="AbiltiesBut" Content="Abilities" Click="AbiltiesBut_Click" Width="100" Height="30" Margin="5" />
                    <Button x:Name="KnowledgeBut" Content="Knowledges" Click="KnowledgeBut_Click" Width="100" Height="30" Margin="5" />
                    <Button x:Name="SkillsBut" Content="Skills" Click="SkillsBut_Click" Width="100" Height="30" Margin="5" />
                </StackPanel>
            </DockPanel>
            <UserControl x:Name="viewControl" Background="White" Margin="5" />
        </DockPanel>
            
    </Grid>
</UserControl>
