ExploreOnet/OccupationVisualizer.xaml

<UserControl x:Class="ExploreOnet.OccupationVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreOnet"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Label x:Name="titleLabel" FontSize="30" DockPanel.Dock="Top" Content="TitleOcup" Margin="30,10,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock x:Name="description" Text="Description" FontSize="14" Height="120" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" >
                        <Label x:Name="dataPointsLabel" Height="30" />
                        <Label x:Name="averagePropertyLabel" Height="30" />
                        <Label x:Name="competencyPercentile" Height="30" />
                    </StackPanel>
                    <Label Content="Most Important Abilities: " FontSize="20" />
                    <StackPanel x:Name="abilityPanel" Orientation="Vertical" Height="150" />
                    <Label Content="Most Important Knowledges: " FontSize="20" />
                    <StackPanel x:Name="knowledgePanel" Orientation="Vertical" Height="150" />
                    <Label Content="Most Important Skills: " FontSize="20" />
                    <StackPanel x:Name="skillPanel" Orientation="Vertical" Height="150" />
                </StackPanel>

                <DockPanel Grid.Column="1">
                    <Label Content="Related Occupations: " FontSize="20" DockPanel.Dock="Top" />
                    <ScrollViewer DockPanel.Dock="Top" Height="300">
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="relatedPanel" Orientation="Vertical" />
                        </StackPanel>
                    </ScrollViewer>

                    <Label Content="Competencies Values Histogram : " FontSize="20" DockPanel.Dock="Top" HorizontalAlignment="Center"  />
                    <UserControl x:Name="competenciesHistogramControl" />
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
