ExploreOnet/PropertyVisualizer.xaml

<UserControl x:Class="ExploreOnet.PropertyVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreOnet"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <DockPanel>
            <Label x:Name="propertyNameLabel" Content="Name" HorizontalAlignment="Center" FontSize="30" DockPanel.Dock="Top" />
            <Label x:Name="propertyTypeLabel" Content="Type" HorizontalAlignment="Center" FontSize="30" DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                <Label x:Name="avgLabel" Content="Average" />
            </StackPanel>
            
            <DockPanel DockPanel.Dock="Right">
                <Label Content="Occupation Values Histogram" FontSize="20" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <UserControl x:Name="histogramControl" Margin="10" />
            </DockPanel>

            <DockPanel>
                <Label Content="Most proeminent occupations:" DockPanel.Dock="Top" HorizontalContentAlignment="Center" />
                <StackPanel x:Name="occupationsPanel" Orientation="Vertical" DockPanel.Dock="Left" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
